<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <!--
        Permite tráfico HTTP (cleartext) hacia cualquier IP en compilación de depuración/desarrollo local.
        Esto evita tener que modificar este archivo cada vez que cambia la IP Wi-Fi de la PC.
    -->
    <base-config cleartextTrafficPermitted="true" />
</network-security-config>
